{
  "// description": "Worker-context scripts: the MV3 service worker (background.ts) and the engine worker wrapper (ext-engine-worker.ts). WebWorker lib, classic scripts.",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist-sw",
    "rootDir": "./src",
    "lib": ["ES2020", "WebWorker"]
  },
  "files": [
    "src/chrome-api.d.ts",
    "src/background.ts",
    "src/ext-engine-worker.ts"
  ]
}
