{
  "name": "neovim-wasm-host",
  "version": "1.0.0",
  "description": "TypeScript sources for the wasm engine's Node host (worker.ts) and the shared IO-proxy client (proxy-client.ts / proxy-reconnect.ts). Compiled by build-ts.sh into the proxy-client.js / proxy-reconnect.js / worker.js the engine build + browser/Node hosts consume.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "./build-ts.sh"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^22.0.0"
  }
}
